MONGODB_URL = 'mongodb+srv://alaxhenry:Tmdcjdahzk123@cluster0.3rkro.mongodb.net/blogdev?retryWrites=true&w=majority'

ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret

BASE_URL = http://localhost:3000

MAIL_CLIENT_ID = 846212349744-g365hr7omn3lkmtcngau36c1bip0adjm.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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 
MAIL_REFRESH_TOKEN = 1//040V6Se7axIC9CgYIARAAGAQSNwF-L9Irsp5QS9SQ96GVbbj5uD0fjdLdlopkGyqcujwhnoDjvq78iImoT6Oy8PyuoOzQ_xkOYfU
SENDER_EMAIL_ADDRESS = alaxhenry@gmail.com


# halaxhenry@gmail.com (TWILIO)

TWILIO_ACCOUNT = halaxhenry@gmail.com
TWILIO_PASSWORD = Gktmdcjf0107311@@)@
TWILIO_TRIAL_PHONENUMBER = +13203372084

TWILIO_ACCOUNT_SID = AC66edc0de56f2b10a02653da73825b9ce
TWILIO_AUTH_TOKEN = 650c60b3ef3ecc2209115b72b49f03ea
TWILIO_PHONE_NUMBER = +17176403749



